# AnimationAndSimulationProgramming2015-2016

./: README.md
BadgerSim/: BadgerSim.sln  README.md
BadgerSim/BadgerSim/: BadgerSim.vcxproj  BadgerSim.vcxproj.filters  Camera.cpp  Keyframer.h  MyDemo.cpp  MyDemo.hpp  MyPhysicsCentre.cpp  MyPhysicsCentre.hpp  MyUtils.cpp  MyUtils.hpp  Node.cpp  ParticleSystem.cpp  ParticleSystem.hpp  ToyDrone.cpp  ToyDrone.hpp  badgerbits.props
BadgerSim/demo/: README.txt
BlokeRidesBadger/: BlokeRidesBadger.sln  README.md
BlokeRidesBadger/BlokeRidesBadger/: Badger.cpp  Badger.hpp  BadgerRails.cpp  BadgerRails.hpp  BezierCurve.cpp  BezierCurve.h  Bloke.cpp  Bloke.h  BlokeRidesBadger.vcxproj  BlokeRidesBadger.vcxproj.filters  Camera.cpp  Camera.hpp  MyDemo.cpp  MyDemo.hpp  MyUtils.cpp  MyUtils.hpp  Node.h  tyga.props
BlokeRidesBadger/demo/: badger.xml  bloke.xml  readme.txt
BlokeRidesBadger/media/: Thumbs.db
BlokeRidesBadger/pugixml/: pugixml.vcxproj  pugixml.vcxproj.filters  tlib.props
MysteryBalls/: MysteryBalls.sln
MysteryBalls/MysteryBalls/: DominantBall.cpp  DominantBall.hpp  MyDemo.cpp  MyDemo.hpp  MyUtils.cpp  MyUtils.hpp  MysteryBalls.vcxproj  MysteryBalls.vcxproj.filters  SlaveBall.cpp  SlaveBall.hpp
