<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalDependencies>tyga.lib;tsl-vc120-mt-sg.lib;tcf-vc120-mt-sg.lib;glfw.lib;tygra.lib;tgl.lib;png.lib;zlib.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalDependencies>tyga.lib;tsl-vc120-mt-s.lib;tcf-vc120-mt-s.lib;glfw.lib;tygra.lib;tgl.lib;png.lib;zlib.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalDependencies>tyga.lib;tsl-vc120-mt-sg.lib;tcf-vc120-mt-sg.lib;glfw.lib;tygra.lib;tgl.lib;png.lib;zlib.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalDependencies>tyga.lib;tsl-vc120-mt-s.lib;tcf-vc120-mt-s.lib;glfw.lib;tygra.lib;tgl.lib;png.lib;zlib.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>